{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": ["src/**/*.ts", "pnpm-lock.yaml", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "test:ci": {
      "inputs": ["src/**/*.ts", "test/**/*.ts"],
      "outputs": [".nyc_output/**", "coverage/**"]
    },
    "lint": {
      "inputs": ["src/**/*.ts"],
      "outputs": [".eslintcache"]
    }
  }
}
